Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]




class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int j=0;
        int cnt=0;
        int ans=0;
        int n = nums.size();

        for(int i=0;i<n;i++){
            if(nums[i]==0){
                cnt++;
            }
            while(cnt>k)
            {
               if(nums[j] == 0)
                {
                    cnt--;
                }
                j++;
            }
            ans = max(ans,i-j+1);
        }
        return ans;
    }
};
